example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03323 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00536 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:1:1]    | passed | 0.00492 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:2:1]    | passed | 0.00052 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:3:1]    | passed | 0.00043 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:4:1]    | passed | 0.00038 seconds |
./spec/integrations/app/ledger_spec.rb[1:2:1]      | passed | 0.00217 seconds |
./spec/integrations/app/ledger_spec.rb[1:2:2]      | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.01149 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00116 seconds |
