example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed  | 0.02806 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | pending | 0.00189 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:1:1]    | failed  | 0.02851 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.03358 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00141 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.0046 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00062 seconds |
