example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04542 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00752 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:1:1]    | passed | 0.00848 seconds |
./spec/integrations/app/ledger_spec.rb[1:1:2:1]    | passed | 0.00083 seconds |
./spec/integrations/app/ledger_spec.rb[1:2:1]      | passed | 0.00234 seconds |
./spec/integrations/app/ledger_spec.rb[1:2:2]      | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.01338 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00094 seconds |
